{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=laptopppe;Initial Catalog=CongéAnnuel;Integrated Security=True;Trust Server Certificate=True",
    "testingdatabaseContextConnection": "Server=(localdb)\\mssqllocaldb;Database=testingdatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  }



}
